<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gandalf CSS Framework</title>
  <link rel="stylesheet" href="css/gandalf.css">
</head>
<body>
  <div class="w-50 mx-auto">
    <button class="button button-dark-100">
      docd
    </button>
  </div>
</body>
</html>
